# log-watcher-demo

./: README.md  pom.xml
src/main/java/com/example/logwatcher/: LogWebSocketHandler.java  LogwatcherApplication.java  WebSocketConfig.java
src/main/java/com/example/logwatcher/config/: WebSocketConfig.java
src/main/java/com/example/logwatcher/core/: BackwardSeekStrategy.java  FileTailService.java  LineReadingStrategy.java  LogNotifier.java  LogObserver.java  UiController.java
src/main/java/com/example/logwatcher/web/: LogWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/log/: index.html
src/test/java/com/example/logwatcher/: LogwatcherApplicationTests.java
