# Run-time configuration
server.port=8090

# Path to the log file to tail. Change it for testing to a writable file path.
app.log-file=/Users/uday/Documents/InterviewPrep/Pre-Interview-Org-Specific/BrowserStack/R2/LogWatcher-Purchase/sample.log

# Poll interval in ms (tune for latency vs CPU). Lower => more real-time but more CPU.
app.poll-interval-ms=200

# How many lines to send initially to a new client
app.initial-lines=10
spring.web.resources.add-mappings=true
